[System]
Name='autopilot'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=14
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Course_Over_Ground'
Range=[-180 180]
NumMFs=3
MF1='Heading_Too_Low':'pimf',[-180 -180 -50 0]
MF2='On_Good_Course':'pimf',[-50 -3 3 50]
MF3='Heading_Too_High':'pimf',[0 50 180 180]

[Input2]
Name='Speed_Over_Ground'
Range=[0 100]
NumMFs=3
MF1='Slow':'pimf',[0 0 2 18]
MF2='Neutral':'pimf',[10 18 22 30]
MF3='Fast':'pimf',[22 40 100 100]

[Input3]
Name='Environmental_Offset'
Range=[-90 90]
NumMFs=3
MF1='Port':'trimf',[-90 -90 0]
MF2='Neutral':'trimf',[-18 0 18]
MF3='Starboard':'trimf',[0 90 90]

[Output1]
Name='output'
Range=[-60 60]
NumMFs=3
MF1='Trim_Rudder_Port':'pimf',[-60 -60 -30 -3]
MF2='No_Change':'pimf',[-30 -3 3 30]
MF3='Trim_Rudder_Starboard':'pimf',[3 30 60 60]

[Rules]
2 0 0, 2 (1) : 1
1 1 0, 3 (0.33) : 1
1 2 0, 3 (0.66) : 1
1 3 0, 3 (1) : 1
3 1 0, 1 (0.33) : 1
3 2 0, 1 (0.66) : 1
3 3 0, 1 (1) : 1
0 1 1, 3 (0.33) : 1
0 2 1, 3 (0.66) : 1
0 3 1, 3 (1) : 1
0 1 3, 1 (0.33) : 1
0 2 3, 1 (0.66) : 1
0 3 3, 1 (1) : 1
0 0 2, 2 (1) : 1
