[System]
Name='autopilot'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Course_Over_Ground'
Range=[-180 180]
NumMFs=3
MF1='Heading_Too_Low':'trapmf',[-180 -180 -55 -2]
MF2='On_Good_Course':'pimf',[-35 0 0 35]
MF3='Heading_Too_High':'trapmf',[2 55 180 180]

[Input2]
Name='Speed_Over_Ground'
Range=[0 70]
NumMFs=1
MF1='Slow':'sigmf',[-0.280038426523243 17.5]

[Input3]
Name='Environmental_Offset'
Range=[-180 180]
NumMFs=2
MF1='Port':'trapmf',[-180 -180 -55 -2]
MF2='Starboard':'trapmf',[2 55 180 180]

[Output1]
Name='output'
Range=[-60 60]
NumMFs=3
MF1='Trim_Rudder_Port':'pimf',[-60 -60 -60 -1]
MF2='No_Change':'pimf',[-25 0 0 25]
MF3='Trim_Rudder_Starboard':'pimf',[1 60 60 60]

[Rules]
2 0 0, 2 (1) : 1
1 1 0, 3 (1) : 1
1 1 0, 3 (1) : 1
1 1 0, 3 (1) : 1
3 1 0, 1 (1) : 1
3 1 0, 1 (1) : 1
3 1 0, 1 (1) : 1
0 1 1, 3 (1) : 1
0 1 1, 3 (1) : 1
0 1 1, 3 (1) : 1
0 1 2, 1 (1) : 1
0 1 2, 1 (1) : 1
0 1 2, 1 (1) : 1
