[System]
Name='environmental'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Tidal_Offset'
Range=[-90 90]
NumMFs=3
MF1='Port':'trimf',[-90 -90 0]
MF2='Neutral':'trimf',[-18 0 18]
MF3='Starboard':'trimf',[0 90 90]

[Input2]
Name='Wind_Offset'
Range=[-90 90]
NumMFs=3
MF1='Port':'trimf',[-90 -90 0]
MF2='Neutral':'trimf',[-18 0 18]
MF3='Starboard':'trimf',[0 90 90]

[Output1]
Name='Environmental_Offset'
Range=[-90 90]
NumMFs=3
MF1='Port':'trimf',[-90 -90 0]
MF2='Neutral':'trimf',[-18 0 18]
MF3='Starboard':'trimf',[0 90 90]

[Rules]
1 0, 1 (1) : 1
2 0, 2 (1) : 1
3 0, 3 (1) : 1
0 1, 1 (1) : 1
0 2, 2 (1) : 1
0 3, 3 (1) : 1
