[System]
Name='tide'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Tidal_Flow'
Range=[0 20]
NumMFs=1
MF1='Weak':'sigmf',[-2 2]

[Input2]
Name='Tidal_Direction'
Range=[-180 180]
NumMFs=3
MF1='Port':'trimf',[-160 -90 -20]
MF2='Neutral':'trimf',[-30 0 30]
MF3='Starboard':'trimf',[20 90 160]

[Output1]
Name='Tidal_Offset'
Range=[-180 180]
NumMFs=3
MF1='Port':'trimf',[-180 -180 0]
MF2='Neutral':'trimf',[-36 0 36]
MF3='Starboard':'trimf',[0 180 180]

[Rules]
1 3, 3 (1) : 1
1 1, 1 (1) : 1
1 2, 2 (1) : 1
