[System]
Name='wind'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Wind_Speed'
Range=[0 50]
NumMFs=3
MF1='Weak':'trimf',[0 0 6.25]
MF2='Moderate':'trimf',[2.5 7.5 12.5]
MF3='Strong':'trapmf',[8.75 25 50 50]

[Input2]
Name='Wind_Direction'
Range=[-180 180]
NumMFs=3
MF1='Port':'trimf',[-180 -90 0]
MF2='Neutral':'trimf',[-45 0 45]
MF3='Starboard':'trimf',[0 90 180]

[Output1]
Name='Wind_Offset'
Range=[-180 180]
NumMFs=3
MF1='Port':'trimf',[-180 -180 0]
MF2='Neutral':'trimf',[-36 0 36]
MF3='Starboard':'trimf',[0 180 180]

[Rules]
1 1, 1 (0.33) : 1
2 1, 1 (0.66) : 1
3 1, 1 (1) : 1
0 2, 2 (1) : 1
1 3, 3 (0.33) : 1
2 3, 3 (0.66) : 1
3 3, 3 (1) : 1
