[System]
Name='wind'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='windSpeed'
Range=[0 70]
NumMFs=1
MF1='weak':'sigmf',[-0.7053 18]

[Input2]
Name='windDirection'
Range=[-180 180]
NumMFs=3
MF1='port':'trimf',[-160 -90 -20]
MF2='on_the_bow':'trimf',[-30 0 30]
MF3='starboard':'trimf',[20 90 160]

[Output1]
Name='windOffset'
Range=[-180 180]
NumMFs=3
MF1='Port':'trimf',[-180 -180 0]
MF2='Neutral':'trimf',[-36 0 36]
MF3='Starboard':'trimf',[0 180 180]

[Rules]
1 1, 1 (1) : 1
1 3, 3 (1) : 1
1 2, 2 (1) : 1
